<?php
/**
 * @file
 * user_lists.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function user_lists_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'participating_teachers';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Participating Teachers';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Participating Teachers';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    7 => '7',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'field_first_name_1' => 'field_first_name_1',
    'field_last_name_2' => 'field_last_name_2',
    'field_pt_support_provider' => 'field_pt_support_provider',
    'field_first_name' => 'field_first_name',
    'field_last_name_1' => 'field_last_name_1',
    'field_pt_reader' => 'field_pt_reader',
    'field_first_name_2' => 'field_first_name_2',
    'field_last_name_3' => 'field_last_name_3',
    'field_program_status' => 'field_program_status',
    'field_induction_program' => 'field_induction_program',
    'field_date_noe_received' => 'field_date_noe_received',
    'field_on_leave' => 'field_on_leave',
    'mail' => 'mail',
  );
  $handler->display->display_options['style_options']['default'] = 'field_last_name_2';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name_2' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_pt_support_provider' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_pt_reader' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name_2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name_3' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_program_status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_induction_program' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_date_noe_received' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_on_leave' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Relationship: User: Profile */
  $handler->display->display_options['relationships']['profile']['id'] = 'profile';
  $handler->display->display_options['relationships']['profile']['table'] = 'users';
  $handler->display->display_options['relationships']['profile']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile']['bundle_types'] = array(
    'profile' => 'profile',
  );
  /* Relationship: Profile - BTSA Admin Info */
  $handler->display->display_options['relationships']['profile_1']['id'] = 'profile_1';
  $handler->display->display_options['relationships']['profile_1']['table'] = 'users';
  $handler->display->display_options['relationships']['profile_1']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile_1']['ui_name'] = 'Profile - BTSA Admin Info';
  $handler->display->display_options['relationships']['profile_1']['label'] = 'Profile - BTSA Admin Info';
  $handler->display->display_options['relationships']['profile_1']['bundle_types'] = array(
    'btsa_admin_info' => 'btsa_admin_info',
  );
  /* Relationship: Profile - SP */
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['id'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['table'] = 'field_data_field_pt_support_provider';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['field'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['relationship'] = 'profile';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['ui_name'] = 'Profile - SP';
  /* Relationship: Ref to sp */
  $handler->display->display_options['relationships']['profile_2']['id'] = 'profile_2';
  $handler->display->display_options['relationships']['profile_2']['table'] = 'users';
  $handler->display->display_options['relationships']['profile_2']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile_2']['relationship'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['relationships']['profile_2']['ui_name'] = 'Ref to sp';
  $handler->display->display_options['relationships']['profile_2']['bundle_types'] = array(
    'profile' => 'profile',
  );
  /* Relationship: Profile - BTSA Admin info */
  $handler->display->display_options['relationships']['field_pt_reader_target_id']['id'] = 'field_pt_reader_target_id';
  $handler->display->display_options['relationships']['field_pt_reader_target_id']['table'] = 'field_data_field_pt_reader';
  $handler->display->display_options['relationships']['field_pt_reader_target_id']['field'] = 'field_pt_reader_target_id';
  $handler->display->display_options['relationships']['field_pt_reader_target_id']['relationship'] = 'profile_1';
  $handler->display->display_options['relationships']['field_pt_reader_target_id']['ui_name'] = 'Profile - BTSA Admin info';
  /* Relationship: Ref to pt */
  $handler->display->display_options['relationships']['profile_3']['id'] = 'profile_3';
  $handler->display->display_options['relationships']['profile_3']['table'] = 'users';
  $handler->display->display_options['relationships']['profile_3']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile_3']['relationship'] = 'field_pt_reader_target_id';
  $handler->display->display_options['relationships']['profile_3']['ui_name'] = 'Ref to pt';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  /* Field: Broken/missing handler */
  $handler->display->display_options['fields']['field_participation_year']['id'] = 'field_participation_year';
  $handler->display->display_options['fields']['field_participation_year']['table'] = 'field_data_field_participation_year';
  $handler->display->display_options['fields']['field_participation_year']['field'] = 'field_participation_year';
  $handler->display->display_options['fields']['field_participation_year']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_participation_year']['label'] = 'Participation Year';
  /* Sort criterion: Profile: Last Name (field_last_name) */
  $handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
  $handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
  $handler->display->display_options['sorts']['field_last_name_value']['relationship'] = 'profile';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Active';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    8 => 0,
    4 => 0,
    5 => 0,
    3 => 0,
    6 => 0,
    7 => 0,
    9 => 0,
  );
  /* Filter criterion: User: Roles */
  $handler->display->display_options['filters']['rid']['id'] = 'rid';
  $handler->display->display_options['filters']['rid']['table'] = 'users_roles';
  $handler->display->display_options['filters']['rid']['field'] = 'rid';
  $handler->display->display_options['filters']['rid']['value'] = array(
    8 => '8',
    4 => '4',
  );
  /* Filter criterion: Profile: Program Status (field_program_status) */
  $handler->display->display_options['filters']['field_program_status_value']['id'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['table'] = 'field_data_field_program_status';
  $handler->display->display_options['filters']['field_program_status_value']['field'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['relationship'] = 'profile';
  $handler->display->display_options['filters']['field_program_status_value']['value'] = array(
    'year1' => 'year1',
    'year2' => 'year2',
    'eco' => 'eco',
  );
  $handler->display->display_options['filters']['field_program_status_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_status_value']['expose']['operator_id'] = 'field_program_status_value_op';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['label'] = 'Program Status';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['operator'] = 'field_program_status_value_op';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['identifier'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_status_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    8 => 0,
    4 => 0,
    5 => 0,
    3 => 0,
    6 => 0,
    7 => 0,
    9 => 0,
  );
  $handler->display->display_options['filters']['field_program_status_value']['group_info']['label'] = 'Program Status (field_program_status)';
  $handler->display->display_options['filters']['field_program_status_value']['group_info']['identifier'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_program_status_value']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );

  /* Display: Page - NOE Status */
  $handler = $view->new_display('page', 'Page - NOE Status', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Participating Teachers';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: User uid */
  $handler->display->display_options['fields']['user']['id'] = 'user';
  $handler->display->display_options['fields']['user']['table'] = 'profile';
  $handler->display->display_options['fields']['user']['field'] = 'user';
  $handler->display->display_options['fields']['user']['relationship'] = 'profile';
  $handler->display->display_options['fields']['user']['exclude'] = TRUE;
  $handler->display->display_options['fields']['user']['separator'] = '';
  /* Field: PT First Name */
  $handler->display->display_options['fields']['field_first_name_1']['id'] = 'field_first_name_1';
  $handler->display->display_options['fields']['field_first_name_1']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name_1']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name_1']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_first_name_1']['ui_name'] = 'PT First Name';
  $handler->display->display_options['fields']['field_first_name_1']['exclude'] = TRUE;
  /* Field: PT Last Name */
  $handler->display->display_options['fields']['field_last_name_2']['id'] = 'field_last_name_2';
  $handler->display->display_options['fields']['field_last_name_2']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name_2']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name_2']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_last_name_2']['ui_name'] = 'PT Last Name';
  $handler->display->display_options['fields']['field_last_name_2']['label'] = 'Participating Teacher';
  $handler->display->display_options['fields']['field_last_name_2']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_2']['alter']['text'] = '[field_first_name_1] [field_last_name_2]';
  $handler->display->display_options['fields']['field_last_name_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_2']['alter']['path'] = 'user/[user]';
  $handler->display->display_options['fields']['field_last_name_2']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_2']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_2']['alter']['path_case'] = 'lower';
  $handler->display->display_options['fields']['field_last_name_2']['alter']['max_length'] = '600';
  $handler->display->display_options['fields']['field_last_name_2']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['field_last_name_2']['settings'] = array(
    'trim_length' => '600',
  );
  /* Field: Induction Coach UID */
  $handler->display->display_options['fields']['user_1']['id'] = 'user_1';
  $handler->display->display_options['fields']['user_1']['table'] = 'profile';
  $handler->display->display_options['fields']['user_1']['field'] = 'user';
  $handler->display->display_options['fields']['user_1']['relationship'] = 'profile_2';
  $handler->display->display_options['fields']['user_1']['ui_name'] = 'Induction Coach UID';
  $handler->display->display_options['fields']['user_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['user_1']['separator'] = '';
  /* Field: Coach First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'profile_2';
  $handler->display->display_options['fields']['field_first_name']['ui_name'] = 'Coach First Name';
  $handler->display->display_options['fields']['field_first_name']['label'] = 'Coach First Name';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  /* Field: Coach Last Name */
  $handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
  $handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name_1']['relationship'] = 'profile_2';
  $handler->display->display_options['fields']['field_last_name_1']['ui_name'] = 'Coach Last Name';
  $handler->display->display_options['fields']['field_last_name_1']['label'] = 'Coach';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['text'] = '[field_first_name] [field_last_name_1]';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['path'] = 'user/[user_1]';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['path_case'] = 'lower';
  /* Field: Assigned Reader UID */
  $handler->display->display_options['fields']['user_2']['id'] = 'user_2';
  $handler->display->display_options['fields']['user_2']['table'] = 'profile';
  $handler->display->display_options['fields']['user_2']['field'] = 'user';
  $handler->display->display_options['fields']['user_2']['relationship'] = 'profile_3';
  $handler->display->display_options['fields']['user_2']['ui_name'] = 'Assigned Reader UID';
  $handler->display->display_options['fields']['user_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['user_2']['separator'] = '';
  /* Field: Reader First Name */
  $handler->display->display_options['fields']['field_first_name_2']['id'] = 'field_first_name_2';
  $handler->display->display_options['fields']['field_first_name_2']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name_2']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name_2']['relationship'] = 'profile_3';
  $handler->display->display_options['fields']['field_first_name_2']['ui_name'] = 'Reader First Name';
  $handler->display->display_options['fields']['field_first_name_2']['label'] = 'Reader First Name';
  $handler->display->display_options['fields']['field_first_name_2']['exclude'] = TRUE;
  /* Field: Reader Last Name */
  $handler->display->display_options['fields']['field_last_name_3']['id'] = 'field_last_name_3';
  $handler->display->display_options['fields']['field_last_name_3']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name_3']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name_3']['relationship'] = 'profile_3';
  $handler->display->display_options['fields']['field_last_name_3']['ui_name'] = 'Reader Last Name';
  $handler->display->display_options['fields']['field_last_name_3']['label'] = 'Assigned Reader';
  $handler->display->display_options['fields']['field_last_name_3']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_3']['alter']['text'] = '[field_first_name_2] [field_last_name_3]';
  $handler->display->display_options['fields']['field_last_name_3']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_3']['alter']['path'] = 'user/[user_2]';
  $handler->display->display_options['fields']['field_last_name_3']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_3']['alter']['path_case'] = 'lower';
  /* Field: Profile: Program Status */
  $handler->display->display_options['fields']['field_program_status']['id'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['table'] = 'field_data_field_program_status';
  $handler->display->display_options['fields']['field_program_status']['field'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['relationship'] = 'profile';
  /* Field: Profile: Induction Program */
  $handler->display->display_options['fields']['field_induction_program']['id'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['table'] = 'field_data_field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['field'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['relationship'] = 'profile';
  /* Field: Profile: Date NOE Received */
  $handler->display->display_options['fields']['field_date_noe_received']['id'] = 'field_date_noe_received';
  $handler->display->display_options['fields']['field_date_noe_received']['table'] = 'field_data_field_date_noe_received';
  $handler->display->display_options['fields']['field_date_noe_received']['field'] = 'field_date_noe_received';
  $handler->display->display_options['fields']['field_date_noe_received']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_date_noe_received']['empty'] = 'No NOE Received';
  $handler->display->display_options['fields']['field_date_noe_received']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Profile: Leave Status */
  $handler->display->display_options['fields']['field_on_leave']['id'] = 'field_on_leave';
  $handler->display->display_options['fields']['field_on_leave']['table'] = 'field_data_field_on_leave';
  $handler->display->display_options['fields']['field_on_leave']['field'] = 'field_on_leave';
  $handler->display->display_options['fields']['field_on_leave']['relationship'] = 'profile_1';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['element_label_colon'] = FALSE;
  $handler->display->display_options['path'] = 'participating-teachers';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Participating Teachers';
  $handler->display->display_options['menu']['description'] = 'Listing of Participating Teachers';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'management';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['participating_teachers'] = $view;

  $view = new view();
  $view->name = 'pt_and_sp_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'PT Lists';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'PT/Reader List';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    7 => '7',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_last_name',
    'field_first_name_1' => 'field_first_name_1',
    'field_last_name_1' => 'field_last_name_1',
    'field_pt_support_provider' => 'field_pt_support_provider',
    'field_pt_reader' => 'field_pt_reader',
    'field_induction_program' => 'field_induction_program',
    'field_program_status' => 'field_program_status',
    'mail' => 'mail',
    'mail_1' => 'mail_1',
  );
  $handler->display->display_options['style_options']['default'] = 'field_last_name';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_pt_support_provider' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_pt_reader' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_induction_program' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_program_status' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Relationship: User: Profile */
  $handler->display->display_options['relationships']['profile']['id'] = 'profile';
  $handler->display->display_options['relationships']['profile']['table'] = 'users';
  $handler->display->display_options['relationships']['profile']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile']['label'] = 'PT Profile';
  $handler->display->display_options['relationships']['profile']['bundle_types'] = array(
    'profile' => 'profile',
  );
  /* Relationship: Profile - Induction Coach */
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['id'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['table'] = 'field_data_field_pt_support_provider';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['field'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['relationship'] = 'profile';
  $handler->display->display_options['relationships']['field_pt_support_provider_target_id']['ui_name'] = 'Profile - Induction Coach';
  /* Relationship: PT - SP */
  $handler->display->display_options['relationships']['profile_1']['id'] = 'profile_1';
  $handler->display->display_options['relationships']['profile_1']['table'] = 'users';
  $handler->display->display_options['relationships']['profile_1']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile_1']['relationship'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['relationships']['profile_1']['ui_name'] = 'PT - SP';
  $handler->display->display_options['relationships']['profile_1']['bundle_types'] = array(
    'profile' => 'profile',
  );
  /* Relationship: Administrative Profile */
  $handler->display->display_options['relationships']['profile_2']['id'] = 'profile_2';
  $handler->display->display_options['relationships']['profile_2']['table'] = 'users';
  $handler->display->display_options['relationships']['profile_2']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile_2']['ui_name'] = 'Administrative Profile';
  $handler->display->display_options['relationships']['profile_2']['bundle_types'] = array(
    'btsa_admin_info' => 'btsa_admin_info',
  );
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Participating Teacher';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  /* Field: PT Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_last_name']['ui_name'] = 'PT Last Name';
  $handler->display->display_options['fields']['field_last_name']['label'] = 'PT';
  $handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['text'] = '[field_first_name] [field_last_name]';
  $handler->display->display_options['fields']['field_last_name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['path'] = 'users/[name]';
  $handler->display->display_options['fields']['field_last_name']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['path_case'] = 'lower';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  /* Field: User: Link */
  $handler->display->display_options['fields']['view_user']['id'] = 'view_user';
  $handler->display->display_options['fields']['view_user']['table'] = 'users';
  $handler->display->display_options['fields']['view_user']['field'] = 'view_user';
  $handler->display->display_options['fields']['view_user']['label'] = '';
  $handler->display->display_options['fields']['view_user']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_user']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['view_user']['alter']['text'] = '[field_first_name] [field_last_name]';
  $handler->display->display_options['fields']['view_user']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_user']['alter']['path'] = '[view_user]';
  $handler->display->display_options['fields']['view_user']['element_label_colon'] = FALSE;
  /* Field: Profile: Induction Program */
  $handler->display->display_options['fields']['field_induction_program']['id'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['table'] = 'field_data_field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['field'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['relationship'] = 'profile';
  /* Field: Profile: Program Status */
  $handler->display->display_options['fields']['field_program_status']['id'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['table'] = 'field_data_field_program_status';
  $handler->display->display_options['fields']['field_program_status']['field'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['relationship'] = 'profile';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: Profile: Induction Coach */
  $handler->display->display_options['fields']['field_pt_support_provider']['id'] = 'field_pt_support_provider';
  $handler->display->display_options['fields']['field_pt_support_provider']['table'] = 'field_data_field_pt_support_provider';
  $handler->display->display_options['fields']['field_pt_support_provider']['field'] = 'field_pt_support_provider';
  $handler->display->display_options['fields']['field_pt_support_provider']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_pt_support_provider']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_pt_support_provider']['settings'] = array(
    'link' => 1,
  );
  /* Field: IC First Name */
  $handler->display->display_options['fields']['field_first_name_1']['id'] = 'field_first_name_1';
  $handler->display->display_options['fields']['field_first_name_1']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name_1']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name_1']['relationship'] = 'profile_1';
  $handler->display->display_options['fields']['field_first_name_1']['ui_name'] = 'IC First Name';
  $handler->display->display_options['fields']['field_first_name_1']['exclude'] = TRUE;
  /* Field: IC Last Name */
  $handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
  $handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name_1']['relationship'] = 'profile_1';
  $handler->display->display_options['fields']['field_last_name_1']['ui_name'] = 'IC Last Name';
  $handler->display->display_options['fields']['field_last_name_1']['label'] = 'Coach';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['text'] = '[field_first_name_1] [field_last_name_1]';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['path'] = 'users/[field_pt_support_provider]';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['path_case'] = 'lower';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail_1']['id'] = 'mail_1';
  $handler->display->display_options['fields']['mail_1']['table'] = 'users';
  $handler->display->display_options['fields']['mail_1']['field'] = 'mail';
  $handler->display->display_options['fields']['mail_1']['relationship'] = 'field_pt_support_provider_target_id';
  /* Sort criterion: Profile: Last Name (field_last_name) */
  $handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
  $handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
  $handler->display->display_options['sorts']['field_last_name_value']['relationship'] = 'profile';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Roles */
  $handler->display->display_options['filters']['rid']['id'] = 'rid';
  $handler->display->display_options['filters']['rid']['table'] = 'users_roles';
  $handler->display->display_options['filters']['rid']['field'] = 'rid';
  $handler->display->display_options['filters']['rid']['value'] = array(
    4 => '4',
  );
  /* Filter criterion: Profile: Induction Program (field_induction_program) */
  $handler->display->display_options['filters']['field_induction_program_value']['id'] = 'field_induction_program_value';
  $handler->display->display_options['filters']['field_induction_program_value']['table'] = 'field_data_field_induction_program';
  $handler->display->display_options['filters']['field_induction_program_value']['field'] = 'field_induction_program_value';
  $handler->display->display_options['filters']['field_induction_program_value']['relationship'] = 'profile';
  $handler->display->display_options['filters']['field_induction_program_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_induction_program_value']['expose']['operator_id'] = 'field_induction_program_value_op';
  $handler->display->display_options['filters']['field_induction_program_value']['expose']['label'] = 'Induction Program';
  $handler->display->display_options['filters']['field_induction_program_value']['expose']['operator'] = 'field_induction_program_value_op';
  $handler->display->display_options['filters']['field_induction_program_value']['expose']['identifier'] = 'field_induction_program_value';
  $handler->display->display_options['filters']['field_induction_program_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    8 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    7 => 0,
    3 => 0,
    9 => 0,
  );
  /* Filter criterion: Profile: Program Status (field_program_status) */
  $handler->display->display_options['filters']['field_program_status_value']['id'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['table'] = 'field_data_field_program_status';
  $handler->display->display_options['filters']['field_program_status_value']['field'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['relationship'] = 'profile';
  $handler->display->display_options['filters']['field_program_status_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_status_value']['expose']['operator_id'] = 'field_program_status_value_op';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['label'] = 'Program Status';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['operator'] = 'field_program_status_value_op';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['identifier'] = 'field_program_status_value';
  $handler->display->display_options['filters']['field_program_status_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    8 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    7 => 0,
    3 => 0,
    9 => 0,
  );
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'contains';
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Filter by name';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    8 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
    7 => 0,
    9 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_last_name',
  );

  /* Display: Page - PT and Coach List */
  $handler = $view->new_display('page', 'Page - PT and Coach List', 'page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'PT & Coach List';
  $handler->display->display_options['display_description'] = 'Listing of PTs and their assigned coach';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Participating Teacher';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  /* Field: PT Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_last_name']['ui_name'] = 'PT Last Name';
  $handler->display->display_options['fields']['field_last_name']['label'] = 'PT';
  $handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['text'] = '[field_first_name] [field_last_name]';
  $handler->display->display_options['fields']['field_last_name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['path'] = 'users/[name]';
  $handler->display->display_options['fields']['field_last_name']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['path_case'] = 'lower';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  /* Field: User: Link */
  $handler->display->display_options['fields']['view_user']['id'] = 'view_user';
  $handler->display->display_options['fields']['view_user']['table'] = 'users';
  $handler->display->display_options['fields']['view_user']['field'] = 'view_user';
  $handler->display->display_options['fields']['view_user']['label'] = '';
  $handler->display->display_options['fields']['view_user']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_user']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['view_user']['alter']['text'] = '[field_first_name] [field_last_name]';
  $handler->display->display_options['fields']['view_user']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_user']['alter']['path'] = '[view_user]';
  $handler->display->display_options['fields']['view_user']['element_label_colon'] = FALSE;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['label'] = 'PT E-mail';
  /* Field: Profile: Induction Coach */
  $handler->display->display_options['fields']['field_pt_support_provider']['id'] = 'field_pt_support_provider';
  $handler->display->display_options['fields']['field_pt_support_provider']['table'] = 'field_data_field_pt_support_provider';
  $handler->display->display_options['fields']['field_pt_support_provider']['field'] = 'field_pt_support_provider';
  $handler->display->display_options['fields']['field_pt_support_provider']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_pt_support_provider']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_pt_support_provider']['type'] = 'entityreference_entity_id';
  $handler->display->display_options['fields']['field_pt_support_provider']['settings'] = array(
    'bypass_access' => 0,
    'link' => 1,
  );
  /* Field: IC First Name */
  $handler->display->display_options['fields']['field_first_name_1']['id'] = 'field_first_name_1';
  $handler->display->display_options['fields']['field_first_name_1']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name_1']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name_1']['relationship'] = 'profile_1';
  $handler->display->display_options['fields']['field_first_name_1']['ui_name'] = 'IC First Name';
  $handler->display->display_options['fields']['field_first_name_1']['exclude'] = TRUE;
  /* Field: IC Last Name */
  $handler->display->display_options['fields']['field_last_name_1']['id'] = 'field_last_name_1';
  $handler->display->display_options['fields']['field_last_name_1']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name_1']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name_1']['relationship'] = 'profile_1';
  $handler->display->display_options['fields']['field_last_name_1']['ui_name'] = 'IC Last Name';
  $handler->display->display_options['fields']['field_last_name_1']['label'] = 'Coach';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['text'] = '<a href="/user/[field_pt_support_provider]">[field_first_name_1] [field_last_name_1]</a>';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['path'] = 'user/[field_pt_support_provider]';
  $handler->display->display_options['fields']['field_last_name_1']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name_1']['alter']['path_case'] = 'lower';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail_1']['id'] = 'mail_1';
  $handler->display->display_options['fields']['mail_1']['table'] = 'users';
  $handler->display->display_options['fields']['mail_1']['field'] = 'mail';
  $handler->display->display_options['fields']['mail_1']['relationship'] = 'field_pt_support_provider_target_id';
  $handler->display->display_options['fields']['mail_1']['label'] = 'Coach E-mail';
  /* Field: Profile: Induction Program */
  $handler->display->display_options['fields']['field_induction_program']['id'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['table'] = 'field_data_field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['field'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['relationship'] = 'profile';
  /* Field: Profile: Program Status */
  $handler->display->display_options['fields']['field_program_status']['id'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['table'] = 'field_data_field_program_status';
  $handler->display->display_options['fields']['field_program_status']['field'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['relationship'] = 'profile';
  /* Field: Profile: Assigned Reader */
  $handler->display->display_options['fields']['field_pt_reader']['id'] = 'field_pt_reader';
  $handler->display->display_options['fields']['field_pt_reader']['table'] = 'field_data_field_pt_reader';
  $handler->display->display_options['fields']['field_pt_reader']['field'] = 'field_pt_reader';
  $handler->display->display_options['fields']['field_pt_reader']['relationship'] = 'profile_2';
  $handler->display->display_options['fields']['field_pt_reader']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['path'] = 'admin/pt-and-coach-list';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'PT and Coach List';
  $handler->display->display_options['menu']['description'] = 'PT and Coach list';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'management';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Page - PT and Reader List */
  $handler = $view->new_display('page', 'Page - PT and Reader List', 'page_1');
  $handler->display->display_options['display_description'] = 'Listing of PTs and their assigned reader.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: User: Profile */
  $handler->display->display_options['relationships']['profile']['id'] = 'profile';
  $handler->display->display_options['relationships']['profile']['table'] = 'users';
  $handler->display->display_options['relationships']['profile']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile']['bundle_types'] = array(
    'profile' => 'profile',
  );
  /* Relationship: Administrative Profile */
  $handler->display->display_options['relationships']['profile_1']['id'] = 'profile_1';
  $handler->display->display_options['relationships']['profile_1']['table'] = 'users';
  $handler->display->display_options['relationships']['profile_1']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile_1']['ui_name'] = 'Administrative Profile';
  $handler->display->display_options['relationships']['profile_1']['bundle_types'] = array(
    'btsa_admin_info' => 'btsa_admin_info',
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Participating Teacher';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  /* Field: PT Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_last_name']['ui_name'] = 'PT Last Name';
  $handler->display->display_options['fields']['field_last_name']['label'] = 'PT';
  $handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['text'] = '[field_first_name] [field_last_name]';
  $handler->display->display_options['fields']['field_last_name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['path'] = 'users/[name]';
  $handler->display->display_options['fields']['field_last_name']['alter']['replace_spaces'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['path_case'] = 'lower';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  /* Field: Profile: Induction Program */
  $handler->display->display_options['fields']['field_induction_program']['id'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['table'] = 'field_data_field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['field'] = 'field_induction_program';
  $handler->display->display_options['fields']['field_induction_program']['relationship'] = 'profile';
  /* Field: Profile: Program Status */
  $handler->display->display_options['fields']['field_program_status']['id'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['table'] = 'field_data_field_program_status';
  $handler->display->display_options['fields']['field_program_status']['field'] = 'field_program_status';
  $handler->display->display_options['fields']['field_program_status']['relationship'] = 'profile';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: Profile: Assigned Reader */
  $handler->display->display_options['fields']['field_pt_reader']['id'] = 'field_pt_reader';
  $handler->display->display_options['fields']['field_pt_reader']['table'] = 'field_data_field_pt_reader';
  $handler->display->display_options['fields']['field_pt_reader']['field'] = 'field_pt_reader';
  $handler->display->display_options['fields']['field_pt_reader']['relationship'] = 'profile_1';
  $handler->display->display_options['fields']['field_pt_reader']['type'] = 'editable';
  $handler->display->display_options['fields']['field_pt_reader']['settings'] = array(
    'click_to_edit' => 0,
    'empty_text' => '',
    'fallback_format' => 'entityreference_label',
    'fallback_settings' => array(
      'link' => 0,
    ),
  );
  $handler->display->display_options['path'] = 'admin/pt-reader-list';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'PT & Reader List';
  $handler->display->display_options['menu']['description'] = 'Listing of PT & assigned reader';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'management';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['pt_and_sp_list'] = $view;

  return $export;
}
